# wms

./: README.md  pom.xml
src/main/java/cn/wolfcode/wms/domain/: Brand.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.java  SystemMenu.java
src/main/java/cn/wolfcode/wms/mapper/: BrandMapper.java  ChartMapper.java  ClientMapper.java  DepartmentMapper.java  DepotMapper.java  EmployeeMapper.java  OrderBillItemMapper.java  OrderBillMapper.java  PermissionMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  SaleAccountMapper.java  StockIncomeBillItemMapper.java  StockIncomeBillMapper.java  StockOutcomeBillItemMapper.java  StockOutcomeBillMapper.java  SupplierMapper.java  SystemMenuMapper.java
src/main/java/cn/wolfcode/wms/qo/: BillQueryObject.java  ChartQueryObject.java  EmployeeQueryObject.java  OrderBillQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  SystemMenuQueryObject.java
src/main/java/cn/wolfcode/wms/service/: IBrandService.java  IChartsService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/cn/wolfcode/wms/service/impl/: BrandServiceImpl.java  ChartsServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/cn/wolfcode/wms/utils/: DateUtil.java  JsonResult.java  LogicException.java  MD5.java  NoPermissionException.java  PageResult.java  PermissionUtils.java  RequiredPermisson.java  UploadUtil.java  UserContext.java
src/main/java/cn/wolfcode/wms/web/controller/: BrandController.java  ChartsController.java  ClientController.java  DepartmentController.java  DepotController.java  EmployeeController.java  LoginController.java  LogoutController.java  OrderBillController.java  PermissionController.java  ProductController.java  ProductStockController.java  RoleController.java  StockIncomeBillController.java  StockOutcomeBillController.java  SupplierController.java  SystemMenuController.java
src/main/java/cn/wolfcode/wms/web/interceptor/: CheckLoginInterceptor.java  SecurityInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis.xml  rebel.xml  springMVC.xml
src/main/resources/cn/wolfcode/wms/mapper/: BrandMapper.xml  ChartMapper.xml  ClientMapper.xml  DepartmentMapper.xml  DepotMapper.xml  EmployeeMapper.xml  OrderBillItemMapper.xml  OrderBillMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  SaleAccountMapper.xml  StockIncomeBillItemMapper.xml  StockIncomeBillMapper.xml  StockOutcomeBillItemMapper.xml  StockOutcomeBillMapper.xml  SupplierMapper.xml  SystemMenuMapper.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp  nopermission.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  nopermission.jsp
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/chart/: order.jsp  sale.jsp  saleChartsByBar.jsp  saleChartsByPie.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/commons/: common_head.html  common_page.jsp  error.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp  viewList.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProductList.jsp
src/main/webapp/WEB-INF/views/productStock/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp  viewList.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp  viewList.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js
src/main/webapp/js/jquery/: jquery.js
src/main/webapp/js/jquery/plugins/artDialog/: artDialog.source.js  jquery.artDialog.source.js
src/main/webapp/js/jquery/plugins/artDialog/plugins/: iframeTools.source.js
src/main/webapp/js/jquery/plugins/jquery-validate/: jquery.validate.js
src/main/webapp/js/jquery/plugins/jquery-ztree/: jquery.ztree.all-3.4.js
src/main/webapp/js/system/: employee.js  index.js  login.js  role.js
src/main/webapp/style/: basic_layout.css  common_style.css  error_css.css  login_css.css  main_css.css  zTreeStyle.css
src/test/java/cn/wolfcode/wms/test/: IDepartmentServiceTest.java
